# nomad_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_deploy.yml  ci_unit_test.yml  deploy.yml  first_workflow.yml  setup_postgres.yml
backend/: pom.xml
src/main/java/com/nomad/backend/: BackendApplication.java  Controller.java  LoadDatabase.java
src/main/java/com/nomad/backend/cities/: City.java  CityController.java  CityCriteria.java  CityMetric.java  CityMetrics.java  CityRepository.java  CityService.java  Route.java  TargetCity.java  TransportType.java
src/main/java/com/nomad/backend/city/: CityController.java  CityRepository.java  CityService.java  Neo4jCityController.java  Neo4jCityMappers.java  Neo4jCityRepository.java  Neo4jCityService.java
src/main/java/com/nomad/backend/city/domain/: City.java  CityCriteria.java  CityMetric.java  CityMetrics.java  Route.java  TransportType.java
src/main/java/com/nomad/backend/city/neo4j/: Neo4jCityController.java  Neo4jCityMappers.java  Neo4jCityRepository.java  Neo4jCityService.java
src/main/java/com/nomad/backend/city/sql/: SqlCityController.java  SqlCityRepository.java  SqlCityService.java
src/main/java/com/nomad/backend/config/: BeanListener.java  CityMetricsConverter.java  CityMetricsSerializer.java  Neo4jConfig.java  RouteConverter.java
src/main/java/com/nomad/backend/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  Neo4jCountryController.java  Neo4jCountryMappers.java  Neo4jCountryRepository.java  Neo4jCountryService.java
src/main/java/com/nomad/backend/country/domain/: Country.java
src/main/java/com/nomad/backend/country/neo4j/: Neo4jCountryController.java  Neo4jCountryMappers.java  Neo4jCountryRepository.java  Neo4jCountryService.java
src/main/java/com/nomad/backend/domain/: ApiJobProducerRequest.java  CityDTO.java  CityInfoDTO.java  RouteInfoDTO.java
src/main/java/com/nomad/backend/exceptions/: NotFoundRequestAdvice.java  NotFoundRequestException.java
src/main/java/com/nomad/backend/logging/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/nomad/backend/routes/sql/: RouteDefinitionRepository.java  RouteInstanceController.java  RouteInstanceRepository.java  RouteInstanceService.java  SqlRouteDefinitionRepository.java  SqlRouteInstanceController.java  SqlRouteInstanceRepository.java  SqlRouteInstanceService.java
src/main/resources/: application-cloud.properties  application-cloud.yml  application-dev.properties  application-local.properties  application-local.yml  application-maven.properties  application-maven.yml  application.properties  application.yml  applicationinsights.json  log4j2-dev.xml  log4j2-spring.xml
src/test/java/com/nomad/backend/: BackendApplicationTests.java  ControllerTest.java  TestConfig.java
src/test/java/com/nomad/backend/city/: CityControllerTest.java  CityRepositoryTest.java  CityServiceTest.java  CityTest.java  Neo4jCityControllerTest.java  Neo4jCityRepositoryTest.java  Neo4jCityServiceTest.java
src/test/java/com/nomad/backend/city/domain/: CityTest.java
src/test/java/com/nomad/backend/config/: CityMetricsConverterTest.java
src/test/java/com/nomad/backend/country/: CountryControllerTest.java  CountryRepositoryTest.java  CountryServiceTest.java  Neo4jCountryControllerTest.java  Neo4jCountryServiceTest.java
