spring.application.name=backend

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mypassword

# Color output in console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.data.neo4j.cypher=TRACE