spring.application.name=backend

spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:mypassword}

# Color output in console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS