spring.datasource.url=${postgres_uri}
spring.datasource.username=${web_app_managed_identity_principal_name}
spring.datasource.azure.passwordless-enabled=true
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Picked up by Azure Web App app stream logs
logging.config=classpath:log4j2-dev.xml